@small_screen_max_width: 445px;
@medium_screen_min_width: 446px;
@medium_screen_max_width: 645px;
@large_screen_min_width: 646px;
@large_screen_max_width: 845px;
@xl_screen_min_width: 846px;
@xl_screen_max_width: 1045px;


// Theme

@primaryColor: #0c8985;
@secondaryColor: #0cbeba;
@dimPrimaryColor: #017d89;
@listBackgroundColor: #0fa8a3;

@accentColor: #93f3e8;
@errorColor: #FF5252;

@paperColor: #085b57;


@buttonSecondaryColor: rgba(0,0,0,.75);

@dividerColor: rgba(255, 255, 255, 0.54);
@dimDividerColor: rgba(255, 255, 255, 0.2);

@snackBar: rgba(65,65,65,1);

@primaryBackgroundColor: rgba(0,0,0,.75);
@secondaryBackgroundColor: rgba(68, 68, 68, 0.73);

// Fonts
@primaryTextColor: #FFFFFF;
@secondaryTextColor: rgba(255, 255, 255, 0.9);
@disabledTextColor: rgba(255, 255, 255, 0.3);
@tertiaryTextColor: rgba(255, 255, 255, 0.87);


.xlHeader {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;

  @media(max-width: @small_screen_max_width) {
    font-size: 20px;
    margin-bottom: 6px;
  }
}

.lHeader {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;

  @media(max-width: @small_screen_max_width) {
    font-size: 16px;
    margin-bottom: 6px;
  }
}

.subHeader {
  font-size: 18px;
  font-weight: 500;

  @media(max-width: @small_screen_max_width) {
    font-size: 16px;
  }
}

.body {
  font-size: 16px;

  @media(max-width: @small_screen_max_width) {
    font-size: 14px;
  }
}

.caption {
  font-size: 14px;
  color: @tertiaryTextColor;

  @media(max-width: @small_screen_max_width) {
    font-size: 12px;
  }
}

.date {
  font-size: 12px;

  font-style: italic;
  @media(max-width: @small_screen_max_width) {
    font-size: 10px;
  }

}

a.unstyledLink {
  text-decoration: none;
  &:visited {
    color: inherit;
  }

  color: inherit;
}
