@twilek-color: #ff4eef;

.container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  figure {
    margin: 0;
  }
}

.doodleContainer {
  position: relative;
  margin: 24px;
  padding: 12px;
}

.lightSabreContainer {
  position: absolute;
  top: 0;
  left: 61px;
  transform-origin: bottom;
  animation: sway 1s infinite alternate 5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.lightSabreAnimation {
  animation: sway 1s infinite alternate 5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.oval {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 180px;
  height: 120px;
  background-color: red;
  border-radius: 50%;
}

.lightSabre {
  margin-top: 150px;
  max-height: 0;
  overflow: hidden;
  height: 150px;
  width: 5px;
  border-radius: 2px;
  border-color: transparent;
  background-image: radial-gradient(ellipse at center, white 0, #00ee00 90%);
  filter: blur(2px);
  animation: appear 2s 1 forwards 3s;
}

.face {
  position: relative;
  margin: 0;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: @twilek-color;

  &:before,
  &:after {
    position: absolute;
    content: '';
    top: 9px;
    height: 46px;
    width: 28px;
    background-color: @twilek-color;
  }

  &:before {
    left: -8px;
    border-radius: 100% 0 100% 100%;
  }
  &:after {
    right: -8px;
    border-radius: 0 100% 100% 100%
  }
}

.hairRight, .hairLeft {
  position: absolute;
  width: 0;
  height: 0;
  top: 70px;
  border-top: 70px solid @twilek-color;
}

.hairLeft {
  left: -20px;
  border-left: 20px solid transparent;
  border-right: 35px solid transparent;
  transform: rotate(40deg);
}

.hairRight {
  right: -20px;
  border-right: 20px solid transparent;
  border-left: 35px solid transparent;
  transform: rotate(-40deg);
}

.leftEye, .rightEye {
  position: absolute;
  top: 45%;
  margin: 0;
  width: 6px;
  height: 6px;

  transform-origin: center;
  border-radius: 50px;
  background-color: #0cbeba;
}

.leftEye {
  left: 25%;
  animation: squint 400ms 2 20ms ease-in, squintLeft 1 1s forwards 2.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rightEye {
  right: 25%;
  animation: squint 400ms 2 20ms ease-in, squintRight 1 1s forwards 2.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes hover {
  from { transform: translateY(0); }
  to { transform: translateY(24px) }
}

@keyframes sway {
  from { transform: rotate(-80deg); }
  to { transform: rotate(80deg); }
}

@keyframes squint {
  from { transform: scale(1.2); }
  to { transform: scale(0.2); }
}

@keyframes squintLeft {
  0% { border-radius: 50px; width: 5px; height: 5px; transform: rotate(0deg) }
  100% { border-radius: 0; height: 2px; width: 18px; transform: rotate(20deg) }
}
@keyframes squintRight {
  from { border-radius: 50px; width: 5px; height: 5px; transform: rotate(0deg) }
  to { border-radius: 0; height: 2px; width: 18px; transform: rotate(-20deg) }
}

@keyframes appear {
  from { max-height: 0; margin-top: 150px; }
  to { max-height: 150px; margin-top: 0; }
}
