@import './styles/theme.less';

.container {
  padding: 24px;

  .cardContainer {

    display: flex;
    justify-content: space-between;

    .card {
      width: 45%
    }

    @media(max-width: @medium_screen_max_width) {
      display: block;

      .card {
        width: 100%;
      }
    }
  }

}
